# FIHS

./: .gitignore  FIHS.docx  FIHS.postman_collection.json  FIHS.sln  README.md
FIHS/: FIHS.csproj  Program.cs  appsettings.json
FIHS/Controllers/: ArticleController.cs  AuthController.cs  ChatGPTController.cs  UserController.cs
FIHS/Data/: ApplicationDbContext.cs
FIHS/Dtos/: ArticleDto.cs  PlantInDto.cs  PlantSoilTypeDto.cs  PlantTypeDto.cs  PlantsTypesOfPlantDto.cs  ResetPasswordModel.cs  SoilDto.cs  UserDto.cs
FIHS/Dtos/FertilizerDto/: FertilizerDto.cs  FertilizerReturnDto.cs
FIHS/Helpers/: MappingProfile.cs  Sender.cs
FIHS/Interfaces/: IArticleService.cs  IAuthService.cs  IChatGPTService.cs  IImageService.cs  IUserService.cs
FIHS/Interfaces/IFertilizer/: IFertilizer.cs
FIHS/Interfaces/IPesticide/: IPesticide.cs
FIHS/Interfaces/IPlant/: IPlantRepository.cs
FIHS/Migrations/: 20231029110457_InitialCreate.Designer.cs  20231101143952_AddChatHistoryTables.Designer.cs  20231101143952_AddChatHistoryTables.cs  20231121173100_AddChatGptTables.Designer.cs  20231121173100_AddChatGptTables.cs  20231122193011_PrimitivePlantTbl.Designer.cs  20231122193011_PrimitivePlantTbl.cs  20231122194439_PrimitivePlantTypesTbl.Designer.cs  20231122194629_PlantTypesTbl2.Designer.cs  20231122212251_PlantsTypesOfPlantTbl.Designer.cs  20231122212251_PlantsTypesOfPlantTbl.cs  20231124084703_Plant2Tbl.Designer.cs  20231124084703_Plant2Tbl.cs  20231124085032_SoilTbl.Designer.cs  20231124090132_PlantSoilTypeTbl.Designer.cs  20231124090132_PlantSoilTypeTbl.cs  20240120232141_AddArticleTables.Designer.cs  20240120232141_AddArticleTables.cs  20240122123721_AddPesticideTable.Designer.cs  20240122123721_AddPesticideTable.cs  20240122123821_AddFertilizerTable.Designer.cs  20240122123821_AddFertilizerTable.cs  20240123221543_AddPesticidesAndFertilizerTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
FIHS/Models/: ApplicationUser.cs  ArticleSection.cs  Chat.cs  Conversation.cs  Message.cs  QuestionModel.cs
FIHS/Models/Auth Models/: AddRoleModel.cs  AuthModel.cs  ForgetPasswordModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResetTokenModel.cs  RevokeToken.cs  TokenModel.cs  TokenrRequestModel.cs
FIHS/Models/ChatGPT/: QuestionModel.cs
FIHS/Models/Plant/: Plant.cs  PlantSoilTypes.cs  PlantType.cs  PlantsTypesOfPlant.cs  Soil.cs
FIHS/Models/User Models/: UpdateProfileModel.cs
FIHS/Services/: ArticleService.cs  AuthService.cs  BaseService.cs  ChatGPTService.cs  EmailSender.cs  IChatGPTService.cs  ImageService.cs  SmsService.cs  UserImageService.cs  UserService.cs
FIHS/Services/FertilizerService/: FertilizerService.cs
FIHS/Services/PesticideService/: PesticideService.cs
FIHS/Services/PlantservicesImp/: PlantRepository.cs
Server/FIHS/: FIHS.csproj  Program.cs
Server/FIHS/Controllers/: ArticleController.cs  AuthController.cs  ChatGPTController.cs  ChatbotController.cs  CommentController.cs  DiseaseController.cs  FavouriteController.cs  FertilizerController.cs  PestController.cs  PesticideController.cs  PlantController.cs  PlantIdController.cs  PlantTypeController.cs  RelationManagerController.cs  UserController.cs  WeatherForecastController.cs
Server/FIHS/Data/: ApplicationDbContext.cs
Server/FIHS/Dtos/: ArticleDto.cs  ArticleSectionDto.cs  BaseDto.cs  GetAllPlantsParams.cs  ImageDto.cs  PlantDto.cs  PlantInDto.cs  PlantSoilTypeDto.cs  PlantTypeDto.cs  PlantsTypesOfPlantDto.cs
Server/FIHS/Extensions/: MarkFavExtension.cs  PaginationExtension.cs
Server/FIHS/Helpers/: JWT.cs  MappingProfile.cs  ValidationHelper.cs
Server/FIHS/Interfaces/: IArticleService.cs  IAuthService.cs  ICacheService.cs  IChatGPTService.cs  IRelationManager.cs  IUserService.cs
Server/FIHS/Migrations/: 20231029110457_InitialCreate.cs  20231029110906_SeedRoles.Designer.cs  20231029110906_SeedRoles.cs  20231122193011_PrimitivePlantTbl.Designer.cs  20231122194439_PrimitivePlantTypesTbl.cs  20231122194629_PlantTypesTbl2.cs  20231122212251_PlantsTypesOfPlantTbl.Designer.cs  20231124085032_SoilTbl.cs  20231124090132_PlantSoilTypeTbl.Designer.cs  20240120232141_AddArticleTables.Designer.cs  20240120232141_AddArticleTables.cs  20240123221543_AddPesticidesAndFertilizerTables.cs  (+65 more)
(+386 files in other folders)
